<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        PORSCHA
    </div>

    <div class="container-wrapper">

        <div class="container">
            <h1>01</h1>
            <h2>In the 1978 model year the 911 range was reduced to two models.</h2>
            <h2 class="slogan">"There Is No Substitute"</h2>
            <h2 class="arrow">&#129125;</h2>
            <div class="container-box">
                <h3>Porscha 911 Carrera</h3>
                <img src="https://images.pexels.com/photos/1082654/pexels-photo-1082654.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <h2>Surrounds and door handles</h2>
                <p>The Carrera bodyshell was slightly wider on the rear wings than that on the 911 and 911 S. From model year 1984, Carrera models can be 
                   identified by the side indicator lights on the front wings. From model year 1984, the 911 Carrera was optionally available with a 
                   polyurethane (PU) front spoiler.
                </p>
            </div>
        </div>

        <div class="container">
            <h1>02</h1>
            <h2>911 &#9679; The Porscha sportscar that conquered the universe and everything beyond.</h2>
            <h2 class="arrow">&#129125;</h2>
            <div class="container-box">
                <h3>Porscha 911, 911 S</h3>
                <img src="https://images.pexels.com/photos/1082655/pexels-photo-1082655.jpeg" alt="">
                <h2>Raised bumper design with black plastic bellows.</h2>
                <p>Safety, comfort and environmental friendliness increasingly took centre stage in the early 1970s and the "new 911s" rose to the challenge. 
                   The main feature was stronger bumpers that could withstand an impact of up to 8 km/h (almost 5 mph) without being permanently bent out of shape.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="container-image-box">
                <img src="https://images.pexels.com/photos/18617956/pexels-photo-18617956/free-photo-of-headlight-of-porsche-911.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <p>Some of these models include the 356 Speedster, 911 Carrera Targa 3.2 and the 911 Turbo Classic Series. The Originale Magazine was created to keep Porscha
                   enthusiasts informed on everything from the Porscha classic world.
                </p>
                <div>
                    <p>Porscha 911 &#9679;</p>
                    <p>&#129125;</p>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>