<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-------------MENU & NAV------------->
    <div class="navbtn">
        <a href="#home" class="logo">STOL</a>
        <div class="menuBtn logo">
            <span>MENU</span>
            <span>CLOSE</span>
        </div>
    </div>

    <div class="menu">
        <ul>
            <a href="#products" class="serif">PRODUCTS</a>
            <a href="#gallery" class="serif">GALLERY</a>
            <a href="#contact" class="serif">CONTACT</a>
        </ul>
    </div>
    

<!-------------MARQUEE BACKGROUND------------->
    <div class="background">
        <div class="marquee" aria-hidden="true">
            <h1 class="marquee-text">SMART OG MONOCHROM DESIGN SMART OG MONOCHROM DESIGN SMART OG MONOCHROM DESIGN</h1>
            <h1 class="marquee-text other-direction"> MINIMAL AND TIMELESS ELEGANCE MINIMAL AND TIMELESS ELEGANCE MINIMAL AND TIMELESS ELEGANCE</h1>
            <h1 class="marquee-text">SUSTAINABLE FOR LONGIVITY SUSTAINABLE FOR LONGIVITY SUSTAINABLE FOR LONGIVITY</h1>
        </div>
    </div>


<!-------------MAIN OVERLAY------------->

    <section>

        <!-------------INFO BOX & TRANSPARENT ELEMENT------------->
        <div class="transparent">
            <div class="info">
                <div class="info-text">
                    <div class="mail">
                        <h2>EMAIL</h2>
                        <h2 class="serif">STOL@MAIL.DK</h2>
                    </div>
                    <br>
                    <h4>CONTACT</h4>
                    <p>STOL moeble</p>
                    <p>Oestergaade 9</p>
                    <p>5432 Coppenhagen-Vest</p>
                    <p>Denmark</p>
                </div>
            </div>
        </div>


        <!-------------MAIN ELEMENT------------->
        <div class="main-container">

            <div class="nav"></div>


            <div class="intro" id="home">
                <h1>STOL</h1>
            </div>


            <div class="container">

                <div class="about section-parts">
                    <p class="about-p"><span class="serif">STOL</span> IS A DANISH FURNITURE DESIGN STUDIO BASED IN <span class="serif">COPENHAGEN</span></p>
                    <div class="about-text">
                        <p>Danish modern is a style of minimalist houseware and furniture, related to the Danish design movement. It is often associated with the term "Mid Century Modern." Danish & Mid-Century pieces are still coveted today, more than a half century past the heyday.</p>
                        <p>Simplicity, functionality, and elegance - these are the basic aspects of Danish design. Nature is often part of the inspiration, and sustainability is key. Furniture, architecture, fashion, and jewellery are areas in which Danish designers excel.</p>
                    </div>
                </div>

                <div class="products section-parts" id="products" >
                    <div class="product-intro">
                        <div class="box">
                            <h2>PRODUCTS</h2>
                            <h2 class="serif">PRODUCTER</h2>
                        </div>
                        <div class="box">
                            <div class="arrow"></div>
                        </div>
                    </div>

                    <div class="grid-container">
          
                        <div class="image">
                            <img src="img1.png" alt="">
                        </div>
                        <div class="image image-p-container">
                            <p class="image-p-text">STOL</p>
                            <p class="image-p-text">STOL</p>
                            <p class="image-p-text">STOL</p>
                            <p class="image-p-text">STOL</p>
                            <p class="image-p-text">STOL</p>
                        </div>
                        <div class="image">
                            <img src="img2.png" alt="">
                        </div>
                        <div class="image">
                            <img src="img3.png" alt="">
                        </div>
                        <div class="image">
                            <img src="img4.png" alt="">
                        </div>
                        <div class="image">
                            <p>siddemøbel med plads til én person, ofte med fire ben, ryglæn og evt. armlæn</p>
                        </div>
                        <div class="image">
                            <img src="img5.png" alt="">
                        </div>
                        <div class="image">
                            <img src="img6.png" alt="">
                        </div>
                        <div class="image">
                            <p>[ˈsdoˀl]</p>
                        </div>
                    </div>
                </div>

                <div class="gallery section-parts" id="gallery">
                    <p class="about-p"><span class="serif">Stol</span>, the Danish word for chair, is an important piece of <span class="serif">furniture</span>. 
                        A chair brings people together. <span class="serif">And our mission is to bring your ideas together.</span>
                    </p>
                    <div class="gallery-entry">
                        <div class="slider">
                            <div class="slider-number">
                                <div class="header">911 RWB</div>
                                <p>ET MIX AF SKANDINAVIEN & GOTHAM CITY BELIGGENDE PÅ EN AF KØBENHAVNS SMUKKESTE ADRESSER, HAR VI ISTANDSAT OG RENOVERET DENNE LEJLIGHED, MED UDSIGT TIL BYENS TAGE OG BYENS SØER. LEJLIGHEDEN ER ISTANDSAT UD FRA EN MONOKROM FARVEPALETTE, DER SAMMEN MED BLØDE ORGANISKE ELEMENTER, SKABER EN HELHED.</p>
                            </div>
                            <img src="https://images.pexels.com/photos/2082090/pexels-photo-2082090.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        </div>
                        <div class="slider">
                            <div class="slider-number">
                                <div class="header">049 HEL</div>
                                <p>RÅ NEW YORK & POETISK MODERNISME I DET GAMLE KØBENHAVN MED UDSIGT OVER BYENS TAGE, LIGGER EN MEGET SPECIEL LEJLIGHED. HER HAR VI ISTANDSAT EN TAGLEJLIGHED MED CUSTOM-MADE LØSNINGER MED ALT FRA BADEVÆRELSE TIL KØKKEN & SKABSINVENTAR.</p>
                            </div>
                            <img src="https://images.pexels.com/photos/269252/pexels-photo-269252.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        </div>
                        <div class="slider">
                            <div class="slider-number">
                                <div class="header">128 EL</div>
                                <p>FRANSK KLASSISISME & SKANDINAVISK ENKELTHED MIDT PÅ PULSERENDE FREDERIKSBERG HAR VI ISTANDSAT EN LEJLIGHED HVOR FOKUS HAR VÆRET PÅ DETALJEN, HÅNDVÆRKET OG ÆSTETIKKEN. LEJLIGHEDEN ER BLEVET ENDEVENDT MED NY PLANTEGNING, NYE GULVE, NYT INVENTAR OG I TÆT SAMARBEJDE MED BYGHERRE, DER HAR HAFT EN KLAR HOLDNING TIL ALT LIGE FRA LOOK TIL FUNKTION</p>
                            </div>
                            <img src="https://images.pexels.com/photos/6462924/pexels-photo-6462924.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        </div>
                    </div>
                </div>

                <div class="skill-set">
                    <h2>WHAT WE CAN DO FOR <span class="serif">YOU</span></h2>
                    <div class="skill-list">
                        <p class="border-top border-right">DESIGN STRATEGY</p>
                        <p class="border-top">BRAND STRATEGY</p>
                        <p class="border border-none border-right">DESIGN & PRODUCTION</p>
                        <p class="border">MATERIAL CONSULTING</p>
                        <p class="border-bottom border-right">INTERIOR ARCHITECTURE</p>
                        <p class="border-bottom border-none"></p>
                    </div>
                </div>

                <div class="contact" id="contact">
                    <h2><span class="serif">CONTACT</span> US HERE</h2>
                    <div class="contact-info">
                        <div class="contact-details">
                            <h3>STOL@MAIL.DK</h3>
                        </div>
                        <div class="contact-details">
                            <p>STOL moeble</p>
                            <p>Oestergaade 9</p>
                            <p>5432 Coppenhagen-Vest</p>
                            <p>Denmark</p>
                        </div>
                        <div class="contact-details">
                            <a href="#">INSTAGRAM</a>
                            <a href="#">TIKTOK</a>
                            <a href="#">TWITTER</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>    
    <script src="script.js"></script>
</body>
</html>